{
  "name": "showroom-autocare-landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-sitemap.mjs && vite build",
    "preview": "vite preview",
    "blog:generate": "node scripts/generate-daily-blog.mjs",
    "blog:seed": "node scripts/generate-daily-blog.mjs --seed 5",
    "sitemap": "node scripts/build-sitemap.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@vercel/analytics": "^2.0.1",
    "dompurify": "^3.2.4",
    "lucide-react": "^0.468.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
